{
    "folders": [
        {
            "name": "Source",
            "path": "src"
        },
        {
            "name": "Test",
            "path": "test"
        }
    ],
    "settings": {
        "files.associations": {
            "*.h": "c",
            "cstdio": "c"
        }
    }
}