{
    "configurations": [
        {
            "name": "UnityTesting",
            "includePath": [
                "${workspaceFolder:Test}/**",
                "${workspaceFolder:Test}/build/test/mocks/**",
                "${workspaceFolder:Test}/src",
                "${workspaceFolder:Test}/test",
                "${workspaceFolder:Test}/test/support",
                "${workspaceFolder:Source}/inc",
                "${workspaceFolder:Source}/simplicity_sdk_2024.6.2/platform/common/inc"
            ],
            "defines": [
                "TEST",
                "BGM220PC22WGA=1",
                "GNU_COMPILER"
            ],
            "compilerPath": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
            "compilerArgs": [
                "-g3",
                "-O0",
                "-g"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}